# yNewsRecycle

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: MTA 2.3.0升级注意事项.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/yjbo/yy/ynewsrecycle/: MainActivity.java  mainApplication.java
app/src/main/java/yjbo/yy/ynewsrecycle/entity/: NewApiAllClass.java  NewApiClass.java  newsClass.java
app/src/main/java/yjbo/yy/ynewsrecycle/home/: CentreRecyclerAdapter.java  HomeRecyclerAdapter.java  NewHomepagerAdapter.java  OtherRecyclerAdapter.java  RecyclerAdapterDemo.java  WrapRecyclerAdapter.java
app/src/main/java/yjbo/yy/ynewsrecycle/main/: BackHandledFragment.java  BackHandledInterface.java  CentreFragment.java  HomeFragment.java  HomeItemFragment.java  MainActivity.java  MyFragment.java  OtherFragment.java  homeFragment.java  homeItemFragment.java  newHomeFragment.java  otherFragment.java
app/src/main/java/yjbo/yy/ynewsrecycle/mainutil/: CommonUtil.java  DividerGridItemDecoration.java  DividerGridItemDecorationCopy.java  LogUtils.java  MyAlertDialogFragment.java  PSFirst.java  PermissionHelper.java  WeakHandler.java  debugWebActivity.java
app/src/main/java/yjbo/yy/ynewsrecycle/mainutil/baseAdapter/: RecyclerViewAdapter.java  RecyclerViewHolder.java
app/src/main/java/yjbo/yy/ynewsrecycle/mainutil/retrokhttp/: HttpService.java  RetrofitNetUtil.java
app/src/main/java/yjbo/yy/ynewsrecycle/splash/: SplashActivity.java
app/src/main/res/drawable/: apply_select.xml  color_blue_progressbar.xml  homepage_selector.xml  line_divider.xml  model_select.xml  my_select.xml  navigation_select.xml  selector_borad_frame.xml  shade_linear.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_web.xml  fragment_centre.xml  fragment_home.xml  fragment_home_item.xml  fragment_home_page_new.xml  fragment_item_other.xml  fragment_my.xml  fragment_other.xml  homepager_item_other1.xml  homepager_item_pic.xml  homepager_item_pic2.xml  layout_footer.xml  layout_header.xml  layout_title_public_common.xml  layout_web_public_common.xml  psts_tab.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider.xml
app/src/test/java/yjbo/yy/ynewsrecycle/: ExampleUnitTest.java
