apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "yjbo.yy.ynewsrecycle"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile files('libs/YoumiSdk_v7.0.1_2017-01-06.jar')
    /*有米广告sdk需要*/
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta3'
    /*注释，以后得改成databading*/
    compile 'com.jakewharton:butterknife:7.0.0'
    /*解析html的文件*/
    compile 'org.jsoup:jsoup:1.10.1'
    /*引入recycleview*/
    compile 'com.android.support:recyclerview-v7:25.3.1'
    /*引入图片加载框架*/
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:25.3.1'
    testCompile 'junit:junit:4.12'
    /*引入图片加载框架*/
    compile 'com.squareup.picasso:picasso:2.3.2'
    /*log打印，引用：https://github.com/orhanobut/logger*/
    compile 'com.orhanobut:logger:1.15'
    /*数据请求retrofit+okhttp*/
    compile 'com.google.code.gson:gson:2.5' // gson
    compile "com.squareup.retrofit2:retrofit:2.0.2"
    compile "com.squareup.retrofit2:converter-gson:2.0.2"
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.squareup.okhttp:okhttp:2.6.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    /*下拉刷新的框架*/
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    /*引入浏览器框架*/
    /*compile 'com.yh5.yang:yjboWebview:1.0.1'*/
}
