<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/hint_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#F6EBE6"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:text="当前没有网络,点击设置"
        android:textColor="@color/black"
        android:textSize="@dimen/text_15" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/swipe_target_onekind"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/text_44"
        android:background="@color/colorPrimary" />
</RelativeLayout>
