<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/main_rlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <RelativeLayout
            android:id="@+id/llayoutTab"
            android:layout_width="match_parent"
            android:layout_height="@dimen/text_38p7"
            android:layout_alignParentTop="true"
            android:gravity="center">

            <yjbo.yy.ynewsrecycle.mainutil.PSFirst xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/home_tabLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/text_37p7"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:background="@color/white"
                android:gravity="center"
                app:pstsTabTextSize2="@dimen/text_14p3" />

            <RelativeLayout
                android:id="@+id/add_rl"
                android:layout_width="@dimen/text_46"
                android:layout_height="@dimen/text_37p7"
                android:layout_alignParentRight="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:background="@drawable/shade_linear" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/text_6"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/add"
                        android:layout_width="@dimen/text_17p3"
                        android:layout_height="@dimen/text_17p3"
                        android:background="@drawable/addtwo" />
                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/home_tabLayout"
                android:background="@color/bg_gray" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/llayoutTab"
            android:background="#ffffff">

            <android.support.v4.view.ViewPager
                android:id="@+id/home_viewpager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white" />
            <!--<com.enmc.enp.util.NoPreloadViewPager
                android:id="@+id/home_viewpager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff" />-->

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
