<?xml version="1.0" encoding="utf-8"?><!--由于加了点击事件，运行起来点击事件无效果，并不是因为代码有问题，而是焦点抢占原因，因此需要在布局文件 activity_adapter.xml 中设置是否可点击
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:clickable="false"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="#55ff00"
    android:gravity="center"
    android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_three_mini"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/content_three"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="底部"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/text_5"
            android:textColor="#000000"
            android:textSize="@dimen/text_15" />
        <TextView
            android:id="@+id/paper_TX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="副标题"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/text_5"
            android:textColor="#000000"
            android:visibility="gone"
            android:textSize="@dimen/text_15" />


</RelativeLayout>
